
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwd3d6Y2ZiYmxleWp3dXlnYmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjcwMzcsImV4cCI6MjA3OTEwMzAzN30.wsSFytf2pyw9FfS0AKCshKibmTpv_z2F9rkeve5JdDU
VITE_SUPABASE_URL=https://ipwwzcfbbleyjwuygbel.supabase.co